Tablero actual jugador:
Ancho:
15
Largo:
15
0-0-1- - - - - - - - - - -1-0
1-1-2- - - - - - - - - -2-1-0
 - - - - - - - - - - - -1-0-0
 - - - - - - - - - - - -1-1-0
 - - - - - - - - - - - - -1-0
 - - - - - - - - - - -1-1-1-0
 - - - - - - - - - - -1-0-0-0
 - - - - - - - - - - -1-0-1-1
 - - - - -2- - - - - -1-0-1- 
 - - - - - - - - - - -1-1-2- 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - -2- - - - - - 
Tablero oculto de bestias: 
 - - - -N- - - - - -N- -N- - 
 - - -N- - - -N- -N- -N- - - 
 -N- - - - - - - - - - - - - 
N- - -N- -N- - - -N- - - - - 
 - -N- - - - - - - - - -N- - 
 - - - - - - - - - - - - - - 
 - - - -N- -N- -N- - - - - - 
N- - - - - - - - - -N- - - - 
 - -N- - - - - - - - - - - -N
 - - - -N-N- - - - - - - - - 
 - - - - -N- -N- - - - -N- - 
 - - - - -N-N- - - - - - - - 
 - - - -N- - -N- - -N- - - - 
 -N- - - - - - -N- - -N- - - 
 - - - - - - -N- - - -N- - - 
Partida terminada
