Tablero actual jugador:
Ancho:
15
Largo:
15
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - -1- 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - -1- 
 - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - 
Tablero oculto de bestias: 
 -N- - -N- - - - - - - - - - 
 - - - - - - - - - -N- -N- - 
N- - - - -N- - - - - - - - - 
 - - - - - - - -N- - - - - - 
 - - - - - - - - - - -N- - - 
 - - - - - - - - -N- -N-N-N- 
N- - - - -N- - - - -N-N- - -N
 - - -N- - -N-N- - - - - -N- 
N- - - - - - - - - - - -N- - 
 - - - - - - - - - -N- - -N- 
 - - - - -N- - - - - -N- - - 
 -N- -N- - - - - - - - - - - 
 - - - - - - - - - -N- - - -N
 - - - - -N-N-N- - - - - - - 
 - - - - - - - - -N- -N- - - 
Partida terminada
